NEXT_PUBLIC_SANITY_TOKEN=skGMxC8TDxSl4HjmIPIn3q5s0C5o7VabSvh00uNprqFweNneDnO3mHOFjXTThIL1HqEbC2Om4xGyWBuXlPEQhbcea2tY4XgCQMVBpCuVG0CY6WudCu84rQIlJp1B1DqAd7R3fbcyO79cz5CDtVIoXonu1p1hvRWXcYSTiXapdtv2RuG4P6tO

# client id google oath
NEXT_PUBLIC_GOOGLE_API_TOKEN=252564226504-mjbcek2oqcqj0no4nsk46sgrf8ohudd3.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3001